# gradle-multiprojects-example

./: .gitignore  build.gradle  gradle.properties  settings.gradle
mymodule-1/: build.gradle
mymodule-1/src/main/java/org/example/mymodule1/: Main.java
mymodule-2/: build.gradle
mymodule-2/src/main/java/org/example/mymodule2/: Main.java
mymodule-3/: build.gradle
mymodule-3/src/main/java/org/example/mymodule3/: Utils.java
